{
  "SENDGRID_API_KEY": "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",
  "SENDGRID_FROM": "bnahuel83@gmail.com",
  "SENDGRID_NOMBRE": "Nahuel Benitez",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
